<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZH-tf-Szg"/>
                        <viewControllerLayoutGuide type="bottom" id="P2b-2I-e7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="1Gq-ju-Y0q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="UI1-R2-hTu"/>
                        <segue destination="qmk-dt-42h" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fuC-Gc-yvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.75" y="275.70422535211264"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="VgL-eJ-8tw">
            <objects>
                <viewController id="1Gq-ju-Y0q" customClass="SideMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12w-oL-fP4"/>
                        <viewControllerLayoutGuide type="bottom" id="rRL-0X-a56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egd-Ty-MR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-0I-Sph">
                                <rect key="frame" x="0.0" y="54" width="320" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4Io-xO-gPf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Io-xO-gPf" id="zUA-vq-jIn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Gq-ju-Y0q" id="CFD-lq-Qbq"/>
                                    <outlet property="delegate" destination="1Gq-ju-Y0q" id="drz-d2-S5X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tbl_view" destination="Eud-0I-Sph" id="2H0-AE-7Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGv-iw-ygO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-2"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="WRf-9w-8eX">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="whN-27-rmh" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QO4-BC-KhR"/>
                        <viewControllerLayoutGuide type="bottom" id="ewI-AF-Wiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqN-VS-Pat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-6L-cEB">
                                <rect key="frame" x="160" y="69" width="1" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="w1B-4p-fIG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-Bv-2Ag">
                                <rect key="frame" x="14" y="74" width="138" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="pKB-l5-znA"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" rowHeight="100" id="fHy-jg-qYU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHy-jg-qYU" id="gUk-wn-Hgg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-8L-h74">
                                                    <rect key="frame" x="0.0" y="2" width="138" height="96"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-W7-HIc">
                                                    <rect key="frame" x="0.0" y="48" width="138" height="50"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAk-e2-Rcg">
                                                    <rect key="frame" x="0.0" y="78" width="138" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YVj-8L-h74" secondAttribute="trailing" id="0QH-Rj-XLl"/>
                                                <constraint firstItem="aAk-e2-Rcg" firstAttribute="leading" secondItem="gUk-wn-Hgg" secondAttribute="leadingMargin" constant="-8" id="7dq-Lk-o67"/>
                                                <constraint firstItem="YVj-8L-h74" firstAttribute="top" secondItem="gUk-wn-Hgg" secondAttribute="top" constant="2" id="7lJ-gf-MjX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aAk-e2-Rcg" secondAttribute="bottom" constant="-8" id="K1L-51-K6T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YVj-8L-h74" secondAttribute="bottom" constant="-6" id="aO4-wc-AFg"/>
                                                <constraint firstItem="YVj-8L-h74" firstAttribute="leading" secondItem="gUk-wn-Hgg" secondAttribute="leading" id="nJq-QH-772"/>
                                                <constraint firstItem="aAk-e2-Rcg" firstAttribute="top" secondItem="gUk-wn-Hgg" secondAttribute="topMargin" constant="70" id="qQk-t9-Fm5"/>
                                                <constraint firstItem="aAk-e2-Rcg" firstAttribute="centerX" secondItem="YVj-8L-h74" secondAttribute="centerX" id="xtr-k6-Tk4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whN-27-rmh" id="oX8-ut-Xc3"/>
                                    <outlet property="delegate" destination="whN-27-rmh" id="Q20-jt-sd7"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JUH-ox-C6E">
                                <rect key="frame" x="169" y="74" width="138" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="funCell" rowHeight="150" id="wvP-KP-emV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvP-KP-emV" id="yR2-DL-ZKi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-RG-eAp">
                                                    <rect key="frame" x="0.0" y="2" width="138" height="146"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbm-OL-bE2">
                                                    <rect key="frame" x="0.0" y="99" width="138" height="50"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOr-oT-OQ1">
                                                    <rect key="frame" x="0.0" y="127" width="138" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dkF-hA-p4o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xOr-oT-OQ1" secondAttribute="bottom" constant="-6" id="0Kf-Fw-aXm"/>
                                                <constraint firstAttribute="trailing" secondItem="JAT-RG-eAp" secondAttribute="trailing" id="GCV-l3-v4P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JAT-RG-eAp" secondAttribute="bottom" constant="-6" id="Gfd-qs-ray"/>
                                                <constraint firstItem="JAT-RG-eAp" firstAttribute="leading" secondItem="yR2-DL-ZKi" secondAttribute="leading" id="Kkh-Hg-GK4"/>
                                                <constraint firstItem="JAT-RG-eAp" firstAttribute="top" secondItem="yR2-DL-ZKi" secondAttribute="top" constant="2" id="Qm8-NY-5tC"/>
                                                <constraint firstItem="xOr-oT-OQ1" firstAttribute="leading" secondItem="yR2-DL-ZKi" secondAttribute="leadingMargin" constant="-8" id="VSe-NK-t7y"/>
                                                <constraint firstItem="JAT-RG-eAp" firstAttribute="centerX" secondItem="xOr-oT-OQ1" secondAttribute="centerX" id="eE2-tt-aqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whN-27-rmh" id="ykb-Kz-Rhv"/>
                                    <outlet property="delegate" destination="whN-27-rmh" id="muD-7j-FmY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.90000000000000024" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-0U-bXt">
                                <rect key="frame" x="14" y="489" width="138" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="pVM-tP-MTn"/>
                                    <constraint firstAttribute="height" constant="66" id="vhn-aK-tjn"/>
                                </constraints>
                                <state key="normal" title="Food">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_food:" destination="whN-27-rmh" eventType="touchUpInside" id="tCR-1Q-J1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000024" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQv-af-t9A">
                                <rect key="frame" x="169" y="489" width="138" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Buc-pU-eJB"/>
                                    <constraint firstAttribute="height" constant="66" id="OsG-p7-YA7"/>
                                </constraints>
                                <state key="normal" title="Fun">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_fun:" destination="whN-27-rmh" eventType="touchUpInside" id="8bF-A9-7dI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28e-LO-RKB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FunL!fe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-ec-SAl">
                                        <rect key="frame" x="131" y="30" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="vll-lr-tRN"/>
                                            <constraint firstAttribute="height" constant="21" id="wKc-xw-ZrR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B2M-ec-SAl" secondAttribute="bottom" constant="15" id="Nw8-NG-Xqq"/>
                                    <constraint firstAttribute="centerX" secondItem="B2M-ec-SAl" secondAttribute="centerX" id="Xvi-li-8Gk"/>
                                    <constraint firstItem="B2M-ec-SAl" firstAttribute="top" secondItem="28e-LO-RKB" secondAttribute="top" constant="30" id="xkx-Fu-V1r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQv-af-t9A" secondAttribute="trailing" constant="-3" id="3Dv-ek-ci1"/>
                            <constraint firstItem="JUH-ox-C6E" firstAttribute="width" secondItem="hfF-Bv-2Ag" secondAttribute="width" id="6k0-05-8mm"/>
                            <constraint firstItem="bwa-6L-cEB" firstAttribute="leading" secondItem="2Ga-0U-bXt" secondAttribute="trailing" constant="8" id="82i-Vo-bE2"/>
                            <constraint firstItem="ewI-AF-Wiq" firstAttribute="top" secondItem="ZQv-af-t9A" secondAttribute="bottom" constant="13" id="8fi-54-fLy"/>
                            <constraint firstAttribute="bottom" secondItem="hfF-Bv-2Ag" secondAttribute="bottom" constant="20" symbolic="YES" id="9W9-Eg-DIZ"/>
                            <constraint firstItem="bwa-6L-cEB" firstAttribute="leading" secondItem="hfF-Bv-2Ag" secondAttribute="trailing" constant="8" id="DUz-4B-skH"/>
                            <constraint firstItem="JUH-ox-C6E" firstAttribute="leading" secondItem="bwa-6L-cEB" secondAttribute="trailing" constant="8" id="KgB-zj-L7A"/>
                            <constraint firstItem="bwa-6L-cEB" firstAttribute="top" secondItem="GqN-VS-Pat" secondAttribute="topMargin" constant="69" id="PvY-yA-bid"/>
                            <constraint firstItem="28e-LO-RKB" firstAttribute="top" secondItem="GqN-VS-Pat" secondAttribute="topMargin" id="SkM-hu-rlG"/>
                            <constraint firstItem="ewI-AF-Wiq" firstAttribute="top" secondItem="2Ga-0U-bXt" secondAttribute="bottom" constant="13" id="UH0-A1-2Dc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28e-LO-RKB" secondAttribute="trailing" constant="-16" id="VFT-zN-qCb"/>
                            <constraint firstItem="bwa-6L-cEB" firstAttribute="leading" secondItem="2Ga-0U-bXt" secondAttribute="trailing" constant="8" id="WqS-Kd-tHi"/>
                            <constraint firstItem="ZQv-af-t9A" firstAttribute="leading" secondItem="bwa-6L-cEB" secondAttribute="trailing" constant="8" id="Y4L-1P-pa0"/>
                            <constraint firstItem="2Ga-0U-bXt" firstAttribute="leading" secondItem="GqN-VS-Pat" secondAttribute="leadingMargin" constant="-2" id="fLy-yu-VWP"/>
                            <constraint firstItem="JUH-ox-C6E" firstAttribute="height" secondItem="hfF-Bv-2Ag" secondAttribute="height" id="iT9-my-aIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUH-ox-C6E" secondAttribute="trailing" constant="-3" id="jTN-45-ph3"/>
                            <constraint firstItem="hfF-Bv-2Ag" firstAttribute="top" secondItem="JUH-ox-C6E" secondAttribute="top" id="nNu-Q1-Yhf"/>
                            <constraint firstItem="ZQv-af-t9A" firstAttribute="leading" secondItem="bwa-6L-cEB" secondAttribute="trailing" constant="8" id="ocL-gl-S4f"/>
                            <constraint firstItem="hfF-Bv-2Ag" firstAttribute="leading" secondItem="GqN-VS-Pat" secondAttribute="leadingMargin" constant="-2" id="tBS-Cd-ck2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bwa-6L-cEB" secondAttribute="bottom" constant="13" id="vW3-wc-VBI"/>
                            <constraint firstItem="hfF-Bv-2Ag" firstAttribute="top" secondItem="28e-LO-RKB" secondAttribute="bottom" constant="8" symbolic="YES" id="xg7-L0-EyY"/>
                            <constraint firstItem="28e-LO-RKB" firstAttribute="leading" secondItem="GqN-VS-Pat" secondAttribute="leadingMargin" constant="-16" id="yw8-UL-BdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1b-xT-RO4"/>
                    <connections>
                        <outlet property="tbl_food" destination="hfF-Bv-2Ag" id="wDM-Ok-sZa"/>
                        <outlet property="tbl_fun" destination="JUH-ox-C6E" id="C1g-hC-dgw"/>
                        <segue destination="M56-MU-SXP" kind="show" identifier="segue_foodList" id="jw1-W2-pJr"/>
                        <segue destination="nbZ-v3-eJV" kind="show" identifier="segue_detailFood" id="VrA-qh-NnY"/>
                        <segue destination="ROn-Kk-4HT" kind="show" identifier="segue_detailFun" id="agg-dp-VjV"/>
                        <segue destination="86T-qF-wdb" kind="show" identifier="segue_funList" id="zNr-AJ-LUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrH-nG-85D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="722"/>
        </scene>
        <!--Detail FunVC-->
        <scene sceneID="5sq-aD-5FS">
            <objects>
                <viewController id="ROn-Kk-4HT" customClass="DetailFunVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4E-BR-Qa9"/>
                        <viewControllerLayoutGuide type="bottom" id="1Su-Ye-6rW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWB-nc-VEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-Wd-Vuv">
                                <rect key="frame" x="0.0" y="66" width="320" height="136"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="636-l1-0oc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FunL!fe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VR-Sd-kej">
                                        <rect key="frame" x="131" y="30" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2j-bk-Yjv">
                                        <rect key="frame" x="8" y="26" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FFs-vq-5Wc"/>
                                            <constraint firstAttribute="height" constant="24" id="aLA-JU-ki9"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_back_black_24dp">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_back:" destination="ROn-Kk-4HT" eventType="touchUpInside" id="R8L-du-Wwq"/>
                                            <action selector="btn_back:" destination="M56-MU-SXP" eventType="touchUpInside" id="Y8G-Jd-R9h"/>
                                            <action selector="btn_back:" destination="nbZ-v3-eJV" eventType="touchUpInside" id="dCM-Zh-KtU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7VR-Sd-kej" secondAttribute="bottom" constant="15" id="31U-Uv-nXW"/>
                                    <constraint firstItem="7VR-Sd-kej" firstAttribute="top" secondItem="636-l1-0oc" secondAttribute="top" constant="30" id="Ryz-gr-xpM"/>
                                    <constraint firstItem="l2j-bk-Yjv" firstAttribute="leading" secondItem="636-l1-0oc" secondAttribute="leading" constant="8" id="WUA-5K-a1d"/>
                                    <constraint firstItem="7VR-Sd-kej" firstAttribute="centerX" secondItem="636-l1-0oc" secondAttribute="centerX" id="bof-CM-hp2"/>
                                    <constraint firstAttribute="height" constant="66" id="leE-h7-tLD"/>
                                    <constraint firstAttribute="bottom" secondItem="l2j-bk-Yjv" secondAttribute="bottom" constant="16" id="nhH-JK-cZz"/>
                                    <constraint firstAttribute="centerX" secondItem="7VR-Sd-kej" secondAttribute="centerX" id="sEg-7X-oUJ"/>
                                    <constraint firstItem="l2j-bk-Yjv" firstAttribute="top" secondItem="636-l1-0oc" secondAttribute="top" constant="26" id="uHv-d5-dRZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-6K-Jtb">
                                <rect key="frame" x="16" y="210" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="636-l1-0oc" secondAttribute="trailing" id="Rrj-60-Qfr"/>
                            <constraint firstItem="636-l1-0oc" firstAttribute="leading" secondItem="fWB-nc-VEB" secondAttribute="leadingMargin" id="tKm-2W-Rdw"/>
                            <constraint firstItem="636-l1-0oc" firstAttribute="top" secondItem="fWB-nc-VEB" secondAttribute="topMargin" id="zOK-Bd-xKg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="image" destination="oZ9-Wd-Vuv" id="GPS-HD-Asa"/>
                        <outlet property="lbl_title" destination="Wi1-6K-Jtb" id="HPe-Sr-57s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMi-Ha-uZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1438"/>
        </scene>
        <!--List FunVC-->
        <scene sceneID="6Fs-nt-f22">
            <objects>
                <viewController id="86T-qF-wdb" customClass="ListFunVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kab-nk-ddi"/>
                        <viewControllerLayoutGuide type="bottom" id="y4I-2u-YXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZp-uE-5g3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7o-mX-3Pi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FunL!fe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-nK-Ga5">
                                        <rect key="frame" x="131" y="30" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-JS-exM">
                                        <rect key="frame" x="8" y="26" width="24" height="24"/>
                                        <state key="normal" image="ic_arrow_back_black_24dp">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_back:" destination="86T-qF-wdb" eventType="touchUpInside" id="ev9-zi-I7q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="yEm-Lr-PBy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-uq-80v">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="funCell" rowHeight="90" id="cge-LX-KZA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cge-LX-KZA" id="RUY-YJ-aTT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-DV-PJi">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-sn-Eph">
                                                    <rect key="frame" x="98" y="8" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="86T-qF-wdb" id="Etf-XF-KK1"/>
                                    <outlet property="delegate" destination="86T-qF-wdb" id="6kp-CX-A1H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n7o-mX-3Pi" secondAttribute="trailing" constant="-16" id="7il-3C-7DI"/>
                            <constraint firstItem="n7o-mX-3Pi" firstAttribute="leading" secondItem="WZp-uE-5g3" secondAttribute="leadingMargin" constant="-16" id="dRH-Fw-z2r"/>
                            <constraint firstItem="n7o-mX-3Pi" firstAttribute="top" secondItem="WZp-uE-5g3" secondAttribute="topMargin" id="efD-rO-uNU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ROn-Kk-4HT" kind="show" identifier="segue_detailFun" id="5qn-Ug-RKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNM-ML-zSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="722"/>
        </scene>
        <!--List FoodVC-->
        <scene sceneID="tsy-Sh-u7C">
            <objects>
                <viewController id="M56-MU-SXP" customClass="ListFoodVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDy-uP-6aZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vTe-2a-bjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqk-qv-GEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-mG-ueg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FunL!fe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-pg-uzl">
                                        <rect key="frame" x="131" y="30" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jCj-V4-7Ct"/>
                                            <constraint firstAttribute="width" constant="58" id="s1g-9J-LyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-Us-1Ux">
                                        <rect key="frame" x="8" y="26" width="24" height="24"/>
                                        <state key="normal" image="ic_arrow_back_black_24dp">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_back:" destination="M56-MU-SXP" eventType="touchUpInside" id="m0L-v1-bUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="6B1-Gd-BOX"/>
                                    <constraint firstAttribute="bottom" secondItem="xr1-pg-uzl" secondAttribute="bottom" constant="15" id="cuE-IB-t5H"/>
                                    <constraint firstAttribute="centerX" secondItem="xr1-pg-uzl" secondAttribute="centerX" id="jOY-3K-hV5"/>
                                    <constraint firstItem="xr1-pg-uzl" firstAttribute="top" secondItem="rEy-mG-ueg" secondAttribute="top" constant="30" id="sp4-YO-5d4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-X0-DWV">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="UOc-ED-Jfo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" rowHeight="90" id="ybd-YX-ERV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybd-YX-ERV" id="ipe-iv-i1S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-x9-vFc">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="hc2-Wr-HJt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-Ai-ftr">
                                                    <rect key="frame" x="98" y="8" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KeP-Ai-ftr" firstAttribute="trailing" secondItem="ipe-iv-i1S" secondAttribute="trailingMargin" id="5hF-ms-bwd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KeP-Ai-ftr" secondAttribute="bottom" constant="52.5" id="JVJ-ph-Kex"/>
                                                <constraint firstItem="KeP-Ai-ftr" firstAttribute="top" secondItem="ipe-iv-i1S" secondAttribute="topMargin" id="SrZ-rC-fYc"/>
                                                <constraint firstItem="tyN-x9-vFc" firstAttribute="leading" secondItem="ipe-iv-i1S" secondAttribute="leading" id="WYP-46-LJH"/>
                                                <constraint firstItem="tyN-x9-vFc" firstAttribute="top" secondItem="ipe-iv-i1S" secondAttribute="top" id="ZST-Fg-Ckf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tyN-x9-vFc" secondAttribute="bottom" constant="-8.5" id="bxN-WU-LdP"/>
                                                <constraint firstItem="KeP-Ai-ftr" firstAttribute="leading" secondItem="tyN-x9-vFc" secondAttribute="trailing" constant="8" symbolic="YES" id="ers-Bu-zIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M56-MU-SXP" id="lsi-fl-C9F"/>
                                    <outlet property="delegate" destination="M56-MU-SXP" id="Z60-FF-6w7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyU-X0-DWV" firstAttribute="trailing" secondItem="rEy-mG-ueg" secondAttribute="trailing" id="08L-kX-jr0"/>
                            <constraint firstItem="rEy-mG-ueg" firstAttribute="leading" secondItem="sqk-qv-GEh" secondAttribute="leading" id="5pk-dM-PcR"/>
                            <constraint firstItem="uyU-X0-DWV" firstAttribute="bottom" secondItem="vTe-2a-bjI" secondAttribute="top" id="SBf-Br-KSx"/>
                            <constraint firstAttribute="trailing" secondItem="rEy-mG-ueg" secondAttribute="trailing" id="UL8-KY-7Fv"/>
                            <constraint firstItem="uyU-X0-DWV" firstAttribute="leading" secondItem="rEy-mG-ueg" secondAttribute="leading" id="VoP-k3-KQw"/>
                            <constraint firstItem="rEy-mG-ueg" firstAttribute="top" secondItem="sqk-qv-GEh" secondAttribute="top" id="x8G-Ia-fpo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="U82-DV-vNb" id="OmP-Be-voW"/>
                        <outlet property="tbl_view" destination="uyU-X0-DWV" id="mHB-eB-eyd"/>
                        <segue destination="nbZ-v3-eJV" kind="show" identifier="segue_detailFood" id="55C-CV-VV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOr-pg-J1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="U82-DV-vNb">
                    <connections>
                        <outlet property="delegate" destination="M56-MU-SXP" id="z8Q-tr-eWj"/>
                        <outlet property="searchContentsController" destination="M56-MU-SXP" id="hbU-8U-7LO"/>
                        <outlet property="searchResultsDataSource" destination="M56-MU-SXP" id="WLU-qB-zhu"/>
                        <outlet property="searchResultsDelegate" destination="M56-MU-SXP" id="GPe-Ub-hHn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="431" y="1587"/>
        </scene>
        <!--Detail FoodVC-->
        <scene sceneID="phL-KX-5JM">
            <objects>
                <viewController id="nbZ-v3-eJV" customClass="DetailFoodVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SP-N5-rB9"/>
                        <viewControllerLayoutGuide type="bottom" id="JhE-Xm-mFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ud4-cD-uOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-Dk-P1Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FunL!fe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33a-iY-chN">
                                        <rect key="frame" x="131" y="30" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Ml-N8-Jzh"/>
                                            <constraint firstAttribute="width" constant="58" id="JuG-uw-COX"/>
                                            <constraint firstAttribute="height" constant="21" id="fWR-eR-h76"/>
                                            <constraint firstAttribute="width" constant="58" id="gBb-h7-VEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Ml-N8-Jzh"/>
                                                <exclude reference="gBb-h7-VEa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-Vf-Bgg">
                                        <rect key="frame" x="8" y="26" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="A9E-um-hss"/>
                                            <constraint firstAttribute="height" constant="24" id="oDD-hT-nxg"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_back_black_24dp">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_back:" destination="M56-MU-SXP" eventType="touchUpInside" id="43t-yz-BiU"/>
                                            <action selector="btn_back:" destination="nbZ-v3-eJV" eventType="touchUpInside" id="6di-hO-e5g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="33a-iY-chN" secondAttribute="bottom" constant="15" id="1YB-1b-4fo"/>
                                    <constraint firstItem="33a-iY-chN" firstAttribute="top" secondItem="A7e-Dk-P1Z" secondAttribute="top" constant="30" id="FRq-lE-10z"/>
                                    <constraint firstItem="8ef-Vf-Bgg" firstAttribute="top" secondItem="A7e-Dk-P1Z" secondAttribute="top" constant="26" id="GTR-lF-tD3"/>
                                    <constraint firstAttribute="trailing" secondItem="33a-iY-chN" secondAttribute="trailing" constant="131" id="KgQ-gK-GeE"/>
                                    <constraint firstItem="8ef-Vf-Bgg" firstAttribute="leading" secondItem="A7e-Dk-P1Z" secondAttribute="leading" constant="8" id="PFo-bE-5DD"/>
                                    <constraint firstItem="33a-iY-chN" firstAttribute="leading" secondItem="8ef-Vf-Bgg" secondAttribute="trailing" constant="99" id="Y41-3g-n1O"/>
                                    <constraint firstAttribute="height" constant="66" id="cHU-Ap-R0I"/>
                                    <constraint firstAttribute="bottom" secondItem="33a-iY-chN" secondAttribute="bottom" constant="15" id="gHQ-VX-XAG"/>
                                    <constraint firstAttribute="bottom" secondItem="8ef-Vf-Bgg" secondAttribute="bottom" constant="16" id="iNi-aR-zem"/>
                                    <constraint firstItem="33a-iY-chN" firstAttribute="leading" secondItem="8ef-Vf-Bgg" secondAttribute="trailing" constant="99" id="mVH-gc-Q0B"/>
                                    <constraint firstItem="33a-iY-chN" firstAttribute="top" secondItem="A7e-Dk-P1Z" secondAttribute="top" constant="30" id="poT-vd-3K5"/>
                                    <constraint firstAttribute="centerX" secondItem="33a-iY-chN" secondAttribute="centerX" id="s5U-ZC-lz9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1YB-1b-4fo"/>
                                        <exclude reference="mVH-gc-Q0B"/>
                                        <exclude reference="poT-vd-3K5"/>
                                        <exclude reference="s5U-ZC-lz9"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZU-MI-hqL">
                                <rect key="frame" x="0.0" y="74" width="320" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-gE-Ews">
                                <rect key="frame" x="8" y="253" width="304" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7e-Dk-P1Z" firstAttribute="leading" secondItem="ud4-cD-uOp" secondAttribute="leadingMargin" constant="-16" id="6pd-U4-iUs"/>
                            <constraint firstItem="JhE-Xm-mFq" firstAttribute="top" secondItem="uZU-MI-hqL" secondAttribute="bottom" constant="358" id="7k3-8q-MSn"/>
                            <constraint firstItem="uZU-MI-hqL" firstAttribute="top" secondItem="A7e-Dk-P1Z" secondAttribute="bottom" constant="8" id="9kX-4U-POb"/>
                            <constraint firstItem="uZU-MI-hqL" firstAttribute="top" secondItem="A7e-Dk-P1Z" secondAttribute="bottom" constant="8" id="Dhi-3W-Uc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZU-MI-hqL" secondAttribute="trailing" constant="-16" id="FEU-8G-5zK"/>
                            <constraint firstItem="uZU-MI-hqL" firstAttribute="leading" secondItem="ud4-cD-uOp" secondAttribute="leadingMargin" constant="-16" id="KIZ-Nh-tk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7e-Dk-P1Z" secondAttribute="trailing" constant="-16" id="a7j-ee-gqy"/>
                            <constraint firstItem="A7e-Dk-P1Z" firstAttribute="top" secondItem="ud4-cD-uOp" secondAttribute="topMargin" id="xUb-2k-qHV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9kX-4U-POb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="image" destination="uZU-MI-hqL" id="vCa-3J-EhD"/>
                        <outlet property="lbl_title" destination="iZo-gE-Ews" id="bN3-zC-Khc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RX-VH-qtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="1587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Mg-Sk-PM9">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qmk-dt-42h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o02-fm-VsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whN-27-rmh" kind="relationship" relationship="rootViewController" id="Wxg-8g-EYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqS-Jx-FBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qwx-Ln-uLR">
            <objects>
                <viewController id="u0V-RP-el3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbG-37-SWu"/>
                        <viewControllerLayoutGuide type="bottom" id="VWm-JJ-qrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAA-9d-siA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-lA-PkV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FunL!fe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70A-Mg-ELZ">
                                        <rect key="frame" x="131" y="30" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-RY-YYH">
                                        <rect key="frame" x="8" y="26" width="24" height="24"/>
                                        <state key="normal" image="ic_arrow_back_black_24dp">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_back:" destination="u0V-RP-el3" eventType="touchUpInside" id="ggw-SC-uaj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-oJ-F4G">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-d8-VNj">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="funCell" rowHeight="90" id="xLJ-R9-wzH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLJ-R9-wzH" id="L4G-RO-WJ0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPR-VA-APv">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-7A-pb3">
                                                    <rect key="frame" x="98" y="8" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u0V-RP-el3" id="sGc-dq-ALp"/>
                                    <outlet property="delegate" destination="u0V-RP-el3" id="2d3-Z9-dpP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVF-yN-dPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-2"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="ch5-O7-SnQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCi-wD-DeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="API_TestVC" id="OuM-4m-3ep" customClass="API_TestVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="49h-Fg-hTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MOC-hK-xxu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOC-hK-xxu" id="XCj-6s-DUJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OuM-4m-3ep" id="gfF-I3-NaV"/>
                            <outlet property="delegate" destination="OuM-4m-3ep" id="aMj-kQ-K7H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Duh-Tc-WSq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1190" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTH-fH-itr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQJ-P6-qUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lg-jO-57Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OuM-4m-3ep" kind="relationship" relationship="rootViewController" id="wbl-b4-xoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7h-xw-KwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back_black_24dp" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="55C-CV-VV1"/>
        <segue reference="5qn-Ug-RKc"/>
    </inferredMetricsTieBreakers>
</document>
