//
//  FunLife_Prefix.pch
//  FunLife
//
//  Created by Brian Chen on 2015/3/20.
//  Copyright (c) 2015年 Brian Chen. All rights reserved.
//

#ifndef FunLife_FunLife_Prefix_pch
#define FunLife_FunLife_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#import "Constants.h"
